{
	"id": "writing-asset",
	"name": "Writing Asset",
	"version": "1.0.5",
	"minAppVersion": "1.5.0",
	"description": "Link local files into an asset group and insert them while writing.",
	"author": "Creative781",
	"authorUrl": "https://github.com/Creative781",
	"fundingUrl": "https://www.buymeacoffee.com/creative781",
	"isDesktopOnly": true
}
